# global settings
# allow for use with homebrew / macOS
set-environment -g PATH "$PATH"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g visual-activity off
set -g detach-on-destroy off
set -gq allow-passthrough on
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# FZF
TMUX_FZF_LAUNCH_KEY="F"
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"
TMUX_FZF_ORDER="window|session|pane|command|keybinding|clipboard|process"

# resurrect
set -g @resurrect-capture-pane-contents "on"

# continuum
set -g @continuum-restore "on"
set -g @continuum-save-interval "5"

# catppuccin
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_session_icon ""
set -g @catppuccin_application_icon ""
set -g @catppuccin_application_color "#F9E2AF"

# fzf-url
set -g @fzf-url-open "firefox"

# KEYBINDINGS
unbind-key C-z
bind-key C-z resize-pane -Z
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key j run-shell "~/.config/scripts/tmux-popup.sh"
bind-key i set status
bind B switch-client -l
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind G display-popup -E -xC -yC -w 50% -h 50% -d "#{pane_current_path}" "gh graph && read"
bind g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" "~/.config/scripts/launch-lazygit.sh"
bind D display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazydocker
bind S display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazysql
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind -n C-\\
