# https://manpages.org/tmux
# https://github.com/tmux/tmux/wiki/Getting-Started
#
# *** Features ***
#
# - catppuccin theme
# - enable mouse
# - 1 based indexing for windows
# - disable <C-\\>
# - zoom with <C-z>
#

# Global settings
set-environment -g PATH "$PATH"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g visual-activity off
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -gq allow-passthrough on
set-option -g default-shell /bin/zsh
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Plugin settings

# Catppuccin Options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text_color "#{E:@thm_mantle}"
set -g @catppuccin_window_current_text_color "#{E:@thm_mantle}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_number_color "#{@thm_red}"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_application_icon "󰘔 "
set -g @catppuccin_session_icon " "
set -g status-left ""
set -g status-left-length 100
set -g status-right-length 100
set -g status-right ""
set -g status-right "#[bg=#{@thm_mantle},fg=#{@thm_yellow}]#{?window_zoomed_flag, 󰩨 ,}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g @continuum-restore "on"
set -g @continuum-save-interval "5"
set -g @fzf-url-open "firefox"
set -g @resurrect-capture-pane-contents "on"

set -wg automatic-rename on
set -g automatic-rename-format ''
set -g window-status-separator ''
set -g status-justify 'left'

# FZF settings
TMUX_FZF_LAUNCH_KEY="F"
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"
TMUX_FZF_ORDER="window|session|pane|command|keybinding|clipboard|process"
# "this quote fixed syntax highlighting"

# Keybindings
unbind-key C-z
bind-key C-z resize-pane -Z
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key O run-shell "~/.config/scripts/fzf-bookmarks.sh > /dev/null 2>&1 &" # discard output after selecting
bind-key S run-shell "~/.config/scripts/fzf-search.sh > /dev/null 2>&1 &"
bind-key a run-shell "~/.config/scripts/fzf-alias.sh > /dev/null 2>&1 &"
bind-key j run-shell "~/.config/scripts/tmux-popup.sh"
bind-key i set status
bind B switch-client -l
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" "~/.config/scripts/launch-lazygit.sh"
bind D display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazydocker
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -wg popup-style bg=default

unbind -n C-\\
