{
	"clock": {
		// "format": "{:%H:%M} 󰥔",
		// "format-alt": "{:L%A, %B %d, %Y (%R)} ",
		"format": "{:%H:%M}",
		"format-alt": "{:L%A, %B %d, %Y [%R]}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<span size='10pt' font='Fira Code Nerd Font Mono'>{calendar}</span>",
		"actions": {
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down"
		},
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>",
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>"
			}
		}
	}
}
