// -*- mode: jsonc -*-
{
	"include": [
		"~/.config/waybar/config-modules.jsonc"
	],
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap",
		"hyprland/window"
		// "sway/scratchpad"
		// "custom/media"
	],
	"modules-center": [],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"backlight/slider",
		"keyboard-state",
		"sway/language",
		"battery",
		// "battery#bat2",
		"clock",
		"tray"
	]
}
