{
	"include": [
		"~/.config/waybar/modules/index.jsonc",
		"~/.config/waybar/modules/hypr.jsonc",
		"~/.config/waybar/modules/clock.jsonc"
	],
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 5, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"power-profiles-daemon",
		"memory",
		"disk",
		"temperature",
		"battery",
		"group/pulseaudio",
		"group/backlight",
		"idle_inhibitor",
		"custom/updates",
		"privacy",
		"tray"
	],
	"group/backlight": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"backlight",
			"backlight/slider"
		]
	},
	"group/pulseaudio": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	}
}
