# https://github.com/ranger/ranger/wiki/Image-Previews#with-wezterm-imgcat
default_linemode devicons
set preview_images true
set preview_images_method wezterm-image-display-method
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
